<img src="includes/images/speakers/marta.jpg">
<h2>Marta Fernandes</h2>
<p>Marta has a Master's degree in Computer Science - Knowledge-based and Decision Support Technologies and currently works as an applied researcher and data scientist at GECAD - Research Group on Intelligent Engineering and Computing for Advanced Innovation and Development, a research unit settled in the Institute of Engineering - Polytechnic of Porto (ISEP/IPP).</p>

    <p>She has been working with Artificial Intelligence for about 5 years and has worked in various projects, ranging from adaptive educational systems to decision support systems. While she's interested in all the different problems AI tries to solve, Marta is particularly passionate about drawing knowledge from data.</p>